<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/backColor">

    <Button
        android:layout_width="253dp"
        android:layout_height="253dp"
        android:text=""
        android:id="@+id/btnCamera"
        android:layout_weight="0.60"
        android:textSize="@dimen/abc_select_dialog_padding_start_material"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/present"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pluserism"
        android:id="@+id/plubtn"
        android:background="@drawable/draw"
        android:textColor="@color/textColor"
        android:layout_below="@+id/btnCamera"
        android:layout_alignRight="@+id/btnCamera"
        android:layout_alignEnd="@+id/btnCamera"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New session"
        android:id="@+id/newbtn"
        android:layout_alignTop="@+id/plubtn"
        android:background="@drawable/draw"
        android:textColor="@color/textColor"
        android:layout_alignLeft="@+id/btnCamera"
        android:layout_alignStart="@+id/btnCamera" />

</RelativeLayout>